{
  "manifest_version": 3,
  "name": "Upwork Job Scraper + Webhook",
  "version": "1.59.15",
  "description": "Scrapes Upwork jobs and sends them to a webhook",
  "permissions": ["storage", "alarms", "notifications", "scripting", "tabs"],
  "host_permissions": [
    "https://*.upwork.com/*",
    "https://www.upwork.com/*",
    "https://o4507890797379584.ingest.us.sentry.io/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.upwork.com/*"],
      "js": [
        "sentry.js",
        "sentry-init.js",
        "utils.js",
        "storage.js",
        "errorHandling.js",
        "activityLog.js",
        "webhook.js",
        "jobScraping.js",
        "proposalAutoFill.js",
        "proposalAutoSubmit.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sentry.js",
        "sentry-init.js",
        "utils.js",
        "storage.js",
        "errorHandling.js",
        "activityLog.js",
        "webhook.js",
        "jobScraping.js",
        "proposalAutoFill.js",
        "proposalAutoSubmit.js"
      ],
      "matches": ["https://*.upwork.com/*"]
    }
  ]
}
